<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profil"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/appbarlayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            app:layout_behavior="@string/appbar_scrolling_view_behavior">

>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchor="@+id/linearLayout"
                app:layout_anchorGravity="center"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

                <!-- Scrollable content -->

                <!--         <ImageView
                             android:id="@+id/icone_user"
                             android:layout_width="100dp"
                             android:layout_height="100dp"

                             android:layout_margin="10dp"


                             android:contentDescription="TODO"


                             android:src="@drawable/icone_user" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/vueApercuProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/titreVotreService"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"

                                android:layout_gravity="center_horizontal"
                                android:layout_span="2"
                                android:text="@string/votre_Profil"
                                android:textSize="30sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_margin="8dp"


                                android:text="@string/nom"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/nomProfil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@string/non_renseign"

                                android:textSize="25sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_margin="8dp"


                                android:text="@string/prenom"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/prenomProfil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@string/non_renseign"

                                android:textSize="25sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_margin="8dp"


                                android:text="@string/pseudo"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/pseudoProfil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@string/non_renseign"

                                android:textSize="25sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_margin="8dp"


                                android:text="@string/email"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/emailProfil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@string/non_renseign"

                                android:textSize="25sp" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/vueModifProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="30dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_horizontal"

                                android:text="@string/modifier_votre_profil"
                                android:textSize="30sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:hint="Modifier Votre Nom">

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/ModifierNom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:hint="Modifier Votre Prenom">

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/ModifierPrenom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:hint="Modifier Votre Pseudo">

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/ModifierPseudo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:hint="Modifier Votre Mot de Passe">

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/ModifierMdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:hint="Modifier Votre Email">

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/ModifierEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>


                    </TableLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/modifierProfilBtn"
                        android:layout_width="239dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="@string/modifier_le_profil" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/validerModifProfileBtn"
                        android:layout_width="239dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/valider_les_modification"
                        android:visibility="gone" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/annulerModif"
                        android:layout_width="239dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/annuler_les_modification"
                        android:visibility="gone" />
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

            <ListView
                android:id="@+id/listrdvclient"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/nav_view" />


</androidx.drawerlayout.widget.DrawerLayout>