<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profil">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/design_default_color_primary_variant"
            android:id="@+id/modifierValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Modifier"
            android:layout_alignParentEnd="true" />


        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/design_default_color_primary_variant"
            android:id="@+id/retourAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retour"
            />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>